# ── Model weights (too large for GitHub) ──────────────────
*.h5
*.weights.h5
*.keras
*.pb
saved_model/

# ── Python ────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python

# ── Virtual environments ───────────────────────────────────
venv/
env/
.venv/
.env/
ENV/
env.bak/
venv.bak/

# ── Environment variables ──────────────────────────────────
.env
.env.local
.env.*.local

# ── Jupyter Notebook checkpoints ──────────────────────────
.ipynb_checkpoints/
*/.ipynb_checkpoints/*

# ── Dataset (too large for GitHub) ────────────────────────
breast_dataset*/
dataset/
data/
images/
*.zip
*.tar
*.tar.gz

# ── Uploaded/temp files from Flask ────────────────────────
uploads/
temp_*.jpg
temp_*.png

# ── OS files ──────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── IDE / Editor ──────────────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~

# ── Logs & output ─────────────────────────────────────────
*.log
logs/
accuracy_graph.png
*.png
!screenshots/

# ── pip ───────────────────────────────────────────────────
pip-log.txt
pip-delete-this-directory.txt
.pip/

# ── Distribution / packaging ──────────────────────────────
dist/
build/
*.egg-info/
*.egg
MANIFEST

# ── pytest ────────────────────────────────────────────────
.pytest_cache/
.cache/
htmlcov/
.coverage
coverage.xml

# ── mypy ──────────────────────────────────────────────────
.mypy_cache/
